# MongoDB Connection
MONGODB_URI=mongodb+srv://ajwa:CI0Mrmjr3BufidoA@ajwa.d0pdxso.mongodb.net/ajwa_db
MONGODB_DB=ajwa_db

# Authentication
JWT_SECRET=35867ce4019513d6b7de13d035e16e0d
NEXTAUTH_SECRET=gMbOlvh78s35rO_igS5Tedyw4EgMrQcY
# Make sure this URL exactly matches your browser URL (including http/https)
NEXTAUTH_URL=http://localhost:3000

# Admin credentials (for development only, use database in production)
ADMIN_EMAIL=admin@ajwatrading.com
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development
# Set to 'true' to bypass authentication in development (for testing only)
BYPASS_AUTH=false


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ajwaweb81@gmail.com
EMAIL_PASS=kcsofijbjevsfqbq
# EMAIL_FROM=website@ajwa.co.jp
# EMAIL_TO=info@ajwa.co.jp


# Cloudinary 

# API_KEY=129881768349894

# API_SECREAT=0_qki1Fmll7nnZtpzgu-UQzxGN0

# API_VARIABLE=CLOUDINARY_URL=cloudinary://129881768349894:0_qki1Fmll7nnZtpzgu-UQzxGN0@dlgifqrj8


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dlgifqrj8
CLOUDINARY_API_KEY=129881768349894
CLOUDINARY_API_SECRET=0_qki1Fmll7nnZtpzgu-UQzxGN0
CLOUDINARY_URL=cloudinary://129881768349894:0_qki1Fmll7nnZtpzgu-UQzxGN0@dlgifqrj8
